<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>人家的VUE</title>
</head>
<body>
<div id="app">
    <!--双向数据绑定 靠的是表单-->
    <input type="text" v-model="message">
    <div>小药药</div>
    <div v-text="message"></div>
    {{message}}
</div>
<script src="node_modules/vue/dist/vue.js"></script>
<script>

    let vm=new Vue({
        el:'#app',//document.getElementById('app')
        data:{
            message:'hello xyy'
        }
    })
</script>
</body>
</html>